* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    background-image: url("../images2/planet.png");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: center center;
    background-size: 100% auto;
    background-repeat: repeat;
    font-family: papyrus;
  }

  h1 {
    top: 3rem;
    position: fixed;
    color: #e548b6;
    text-align: center;
    font-size: 4rem;
    background: linear-gradient(
      to right,
      transparent 0%,
      #02245f 3%,
      #629cff 97%,
      transparent 100%
    );
    width: 100%;
    margin: 0;
    margin-bottom: 11px;
  }

  main {
    top: 11rem;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(6, 10rem);
    grid-template-rows: repeat(4, 10rem);
    grid-gap: 1rem; /* add spacing between the cards */
    justify-content: center;
    align-items: center;
    perspective: 1000px;
  }

  .card {
    width: 160px;
    height: 160px;
    position: relative;
    justify-content: center;
    align-items: center;
    background-image: url("../images2/pink.jpeg");
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin: 0;
    margin-bottom: 0;
  }

  .front-face,
.back-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
}

.back-face {
  transform: rotateY(180deg);
}

.toggleCard {
  transform: rotateY(180deg);
} 

.face {
  transform: rotateY(-180deg);
}